<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
 xmlns:local="clr-namespace:Calculator" 
 x:Class="Calculator.CalculatorPage"
 Title = "Calculator - XAML"
 BackgroundColor="#faeaee">
   <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#f4d6dd"/>
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="TextColor" Value="#404059" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="45" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label x:Name="CalculatorLabel" Text="0" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="#404040" FontSize="70" Grid.ColumnSpan="4" />

            <Button Text = "7" Grid.Row="1" Grid.Column="0" Style="{StaticResource plainButton}" Clicked="NumberClicked"/>
            <Button Text = "8" Grid.Row="1" Grid.Column="1" Style="{StaticResource plainButton}" Clicked="NumberClicked"/>
            <Button Text = "9" Grid.Row="1" Grid.Column="2" Style="{StaticResource plainButton}" Clicked="NumberClicked"/>
            <Button Text = "÷" Grid.Row="1" Grid.Column="3" Style="{StaticResource orangeButton}" BackgroundColor="#cb3358" Clicked="Symbol"/>
            <Button Text = "4" Grid.Row="2" Grid.Column="0" Style="{StaticResource plainButton}"  Clicked="NumberClicked"/>
            <Button Text = "5" Grid.Row="2" Grid.Column="1" Style="{StaticResource plainButton}" Clicked="NumberClicked"/>
            <Button Text = "6" Grid.Row="2" Grid.Column="2" Style="{StaticResource plainButton}" Clicked="NumberClicked"/>
            <Button Text = "x" Grid.Row="2" Grid.Column="3" Style="{StaticResource orangeButton}" BackgroundColor="#d14769" FontSize="40" Clicked="Symbol"/>
            <Button Text = "1" Grid.Row="3" Grid.Column="0" Style="{StaticResource plainButton}" Clicked="NumberClicked"/>
            <Button Text = "2" Grid.Row="3" Grid.Column="1" Style="{StaticResource plainButton}" Clicked="NumberClicked"/>
            <Button Text = "3" Grid.Row="3" Grid.Column="2" Style="{StaticResource plainButton}" Clicked="NumberClicked"/>
            <Button Text = "-" Grid.Row="3" Grid.Column="3" Style="{StaticResource orangeButton}" BackgroundColor="#d65c79" FontSize="50" Clicked="Symbol" />
            <Button Text = "0" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="0" Style="{StaticResource plainButton}" FontSize="42" Clicked="NumberClicked"/>
            <Button Text = "+" Grid.Row="4" Grid.Column="3" Style="{StaticResource orangeButton}" BackgroundColor="#db708a" Clicked="Symbol"/>
            <Button Text = "C" Grid.Row="5" Grid.Column="0" Style="{StaticResource darkerButton}" BackgroundColor="#e0849b" Clicked="Clear"/>
            <Button Text = "=" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1" Style="{StaticResource orangeButton}" BackgroundColor="#e0849b" Clicked="Calculations"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
